
## <summary>policy for bitcoinrandom</summary>


########################################
## <summary>
##	Transition to bitcoinrandom.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bitcoinrandom_domtrans',`
	gen_require(`
		type bitcoinrandom_t, bitcoinrandom_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bitcoinrandom_exec_t, bitcoinrandom_t)
')


########################################
## <summary>
##	Execute bitcoinrandom server in the bitcoinrandom domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinrandom_initrc_domtrans',`
	gen_require(`
		type bitcoinrandom_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bitcoinrandom_initrc_exec_t)
')


########################################
## <summary>
##	Search bitcoinrandom lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinrandom_search_lib',`
	gen_require(`
		type bitcoinrandom_var_lib_t;
	')

	allow $1 bitcoinrandom_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bitcoinrandom lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinrandom_read_lib_files',`
	gen_require(`
		type bitcoinrandom_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bitcoinrandom_var_lib_t, bitcoinrandom_var_lib_t)
')

########################################
## <summary>
##	Manage bitcoinrandom lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinrandom_manage_lib_files',`
	gen_require(`
		type bitcoinrandom_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bitcoinrandom_var_lib_t, bitcoinrandom_var_lib_t)
')

########################################
## <summary>
##	Manage bitcoinrandom lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinrandom_manage_lib_dirs',`
	gen_require(`
		type bitcoinrandom_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bitcoinrandom_var_lib_t, bitcoinrandom_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a bitcoinrandom environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bitcoinrandom_admin',`
	gen_require(`
		type bitcoinrandom_t;
		type bitcoinrandom_initrc_exec_t;
		type bitcoinrandom_var_lib_t;
	')

	allow $1 bitcoinrandom_t:process { ptrace signal_perms };
	ps_process_pattern($1, bitcoinrandom_t)

	bitcoinrandom_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bitcoinrandom_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bitcoinrandom_var_lib_t)

')

