<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinrandom_af.qm</file>
        <file alias="af_ZA">locale/bitcoinrandom_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinrandom_ar.qm</file>
        <file alias="be_BY">locale/bitcoinrandom_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoinrandom_bg_BG.qm</file>
        <file alias="bg">locale/bitcoinrandom_bg.qm</file>
        <file alias="bn">locale/bitcoinrandom_bn.qm</file>
        <file alias="bs">locale/bitcoinrandom_bs.qm</file>
        <file alias="ca_ES">locale/bitcoinrandom_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinrandom_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinrandom_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoinrandom_cs.qm</file>
        <file alias="cy">locale/bitcoinrandom_cy.qm</file>
        <file alias="da">locale/bitcoinrandom_da.qm</file>
        <file alias="de_DE">locale/bitcoinrandom_de_DE.qm</file>
        <file alias="de">locale/bitcoinrandom_de.qm</file>
        <file alias="el_GR">locale/bitcoinrandom_el_GR.qm</file>
        <file alias="el">locale/bitcoinrandom_el.qm</file>
        <file alias="en_AU">locale/bitcoinrandom_en_AU.qm</file>
        <file alias="en_GB">locale/bitcoinrandom_en_GB.qm</file>
        <file alias="en">locale/bitcoinrandom_en.qm</file>
        <file alias="en_US">locale/bitcoinrandom_en_US.qm</file>
        <file alias="eo">locale/bitcoinrandom_eo.qm</file>
        <file alias="es_419">locale/bitcoinrandom_es_419.qm</file>
        <file alias="es_AR">locale/bitcoinrandom_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinrandom_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinrandom_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinrandom_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinrandom_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinrandom_es_MX.qm</file>
        <file alias="es">locale/bitcoinrandom_es.qm</file>
        <file alias="es_UY">locale/bitcoinrandom_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinrandom_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoinrandom_et_EE.qm</file>
        <file alias="et">locale/bitcoinrandom_et.qm</file>
        <file alias="eu_ES">locale/bitcoinrandom_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinrandom_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinrandom_fa.qm</file>
        <file alias="fi">locale/bitcoinrandom_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinrandom_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinrandom_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinrandom_fr.qm</file>
        <file alias="gl">locale/bitcoinrandom_gl.qm</file>
        <file alias="he_IL">locale/bitcoinrandom_he_IL.qm</file>
        <file alias="he">locale/bitcoinrandom_he.qm</file>
        <file alias="hi_IN">locale/bitcoinrandom_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinrandom_hr.qm</file>
        <file alias="hu">locale/bitcoinrandom_hu.qm</file>
        <file alias="id_ID">locale/bitcoinrandom_id_ID.qm</file>
        <file alias="id">locale/bitcoinrandom_id.qm</file>
        <file alias="it_IT">locale/bitcoinrandom_it_IT.qm</file>
        <file alias="it">locale/bitcoinrandom_it.qm</file>
        <file alias="ja_JP">locale/bitcoinrandom_ja_JP.qm</file>
        <file alias="ja">locale/bitcoinrandom_ja.qm</file>
        <file alias="ka">locale/bitcoinrandom_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinrandom_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinrandom_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoinrandom_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinrandom_ky.qm</file>
        <file alias="la">locale/bitcoinrandom_la.qm</file>
        <file alias="lt">locale/bitcoinrandom_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinrandom_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinrandom_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinrandom_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinrandom_ms_MY.qm</file>
        <file alias="my">locale/bitcoinrandom_my.qm</file>
        <file alias="nb_NO">locale/bitcoinrandom_nb_NO.qm</file>
        <file alias="nb">locale/bitcoinrandom_nb.qm</file>
        <file alias="ne">locale/bitcoinrandom_ne.qm</file>
        <file alias="nl_NL">locale/bitcoinrandom_nl_NL.qm</file>
        <file alias="nl">locale/bitcoinrandom_nl.qm</file>
        <file alias="pam">locale/bitcoinrandom_pam.qm</file>
        <file alias="pl">locale/bitcoinrandom_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinrandom_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinrandom_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinrandom_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinrandom_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinrandom_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinrandom_ru.qm</file>
        <file alias="si">locale/bitcoinrandom_si.qm</file>
        <file alias="sk">locale/bitcoinrandom_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinrandom_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinrandom_sq.qm</file>
        <file alias="sr@latin">locale/bitcoinrandom_sr@latin.qm</file>
        <file alias="sr">locale/bitcoinrandom_sr.qm</file>
        <file alias="sv">locale/bitcoinrandom_sv.qm</file>
        <file alias="ta">locale/bitcoinrandom_ta.qm</file>
        <file alias="te">locale/bitcoinrandom_te.qm</file>
        <file alias="th_TH">locale/bitcoinrandom_th_TH.qm</file>
        <file alias="th">locale/bitcoinrandom_th.qm</file>
        <file alias="tr_TR">locale/bitcoinrandom_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinrandom_tr.qm</file>
        <file alias="uk">locale/bitcoinrandom_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinrandom_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinrandom_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinrandom_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinrandom_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinrandom_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinrandom_zh_HK.qm</file>
        <file alias="zh">locale/bitcoinrandom_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinrandom_zh_TW.qm</file>
    </qresource>
</RCC>
