[Unit]
Description=BitcoinRandom's distributed currency daemon
After=network.target

[Service]
User=bitcoinrandom
Group=bitcoinrandom

Type=forking
PIDFile=/var/lib/bitcoinrandomd/bitcoinrandomd.pid
ExecStart=/usr/bin/bitcoinrandomd -daemon -pid=/var/lib/bitcoinrandomd/bitcoinrandomd.pid \
-conf=/etc/bitcoinrandom/bitcoinrandom.conf -datadir=/var/lib/bitcoinrandomd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
