#!/bin/bash
#
#  bitcoinrandomd The bitcoinrandom core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinrandomd
# processname: bitcoinrandomd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinrandomd, see below
if [ -f /etc/sysconfig/bitcoinrandomd ]; then
        . /etc/sysconfig/bitcoinrandomd
fi

RETVAL=0

prog=bitcoinrandomd
# you can override the lockfile via BITCOINRANDOMD_LOCKFILE in /etc/sysconfig/bitcoinrandomd
lockfile=${BITCOINRANDOMD_LOCKFILE-/var/lock/subsys/bitcoinrandomd}

# bitcoinrandomd defaults to /usr/bin/bitcoinrandomd, override with BITCOINRANDOMD_BIN
bitcoinrandomd=${BITCOINRANDOMD_BIN-/usr/bin/bitcoinrandomd}

# bitcoinrandomd opts default to -disablewallet, override with BITCOINRANDOMD_OPTS
bitcoinrandomd_opts=${BITCOINRANDOMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinrandomd $bitcoinrandomd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
