description "BitcoinRandom Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINRANDOMD_BIN="/usr/bin/bitcoinrandomd"
env BITCOINRANDOMD_USER="bitcoinrandom"
env BITCOINRANDOMD_GROUP="bitcoinrandom"
env BITCOINRANDOMD_PIDDIR="/var/run/bitcoinrandomd"
# upstart can't handle variables constructed with other variables
env BITCOINRANDOMD_PIDFILE="/var/run/bitcoinrandomd/bitcoinrandomd.pid"
env BITCOINRANDOMD_CONFIGFILE="/etc/bitcoinrandom/bitcoinrandom.conf"
env BITCOINRANDOMD_DATADIR="/var/lib/bitcoinrandomd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcoinrandomd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINRANDOMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoinrandomd."
        echo "The setting must appear in $BITCOINRANDOMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitcoinRandom Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINRANDOMD_PIDDIR"
    chmod 0755 "$BITCOINRANDOMD_PIDDIR"
    chown $BITCOINRANDOMD_USER:$BITCOINRANDOMD_GROUP "$BITCOINRANDOMD_PIDDIR"
    chown $BITCOINRANDOMD_USER:$BITCOINRANDOMD_GROUP "$BITCOINRANDOMD_CONFIGFILE"
    chmod 0660 "$BITCOINRANDOMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINRANDOMD_PIDFILE" \
    --chuid $BITCOINRANDOMD_USER:$BITCOINRANDOMD_GROUP \
    --exec "$BITCOINRANDOMD_BIN" \
    -- \
    -pid="$BITCOINRANDOMD_PIDFILE" \
    -conf="$BITCOINRANDOMD_CONFIGFILE" \
    -datadir="$BITCOINRANDOMD_DATADIR" \
    -disablewallet \
    -daemon

